/*--------------------------------------------------------------------- File Name: style.css ---------------------------------------------------------------------*/


/*--------------------------------------------------------------------- import Fonts ---------------------------------------------------------------------*/

@import url('https://fonts.googleapis.com/css?family=Rajdhani:300,400,500,600,700');
@import url('https://fonts.googleapis.com/css?family=Poppins:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i');

/*****---------------------------------------- 1) font-family: 'Rajdhani', sans-serif;
 2) font-family: 'Poppins', sans-serif;
 ----------------------------------------*****/


/*--------------------------------------------------------------------- import Files ---------------------------------------------------------------------*/

@import url(animate.min.css);
@import url(normalize.css);
@import url(icomoon.css);
@import url(css/font-awesome.min.css);
@import url(meanmenu.css);
@import url(owl.carousel.min.css);
@import url(swiper.min.css);
@import url(slick.css);
@import url(jquery.fancybox.min.css);
@import url(jquery-ui.css);
@import url(nice-select.css);

/*--------------------------------------------------------------------- skeleton ---------------------------------------------------------------------*/

* {
    box-sizing: border-box !important;
    transition: ease all 0.5s;
}

html {
    scroll-behavior: smooth;
}

body {
    color: #666666;
    font-size: 14px;
    font-family: Poppins;
    line-height: 1.80857;
    font-weight: normal;
    overflow-x: hidden !important;
}

a {
    color: #1f1f1f;
    text-decoration: none !important;
    outline: none !important;
    -webkit-transition: all .3s ease-in-out;
    -moz-transition: all .3s ease-in-out;
    -ms-transition: all .3s ease-in-out;
    -o-transition: all .3s ease-in-out;
    transition: all .3s ease-in-out;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    letter-spacing: 0;
    font-weight: normal;
    position: relative;
    padding: 0 0 10px 0;
    font-weight: normal;
    line-height: normal;
    color: #111111;
    margin: 0;
}

h1 {
    font-size: 24px;
}

h2 {
    font-size: 22px;
}

h3 {
    font-size: 18px;
}

h4 {
    font-size: 16px;
}

h5 {
    font-size: 14px;
}

h6 {
    font-size: 13px;
}

*,
*::after,
*::before {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

h1 a,
h2 a,
h3 a,
h4 a,
h5 a,
h6 a {
    color: #212121;
    text-decoration: none!important;
    opacity: 1
}

button:focus {
    outline: none;
}

ul,
li,
ol {
    margin: 0px;
    list-style: none;
}

p {
    margin: 20px;
    font-weight: 300;
    font-size: 15px;
    line-height: 24px;
}

a {
    color: #222222;
    text-decoration: none;
    outline: none !important;
}

a,
.btn {
    text-decoration: none !important;
    outline: none !important;
    -webkit-transition: all .3s ease-in-out;
    -moz-transition: all .3s ease-in-out;
    -ms-transition: all .3s ease-in-out;
    -o-transition: all .3s ease-in-out;
    transition: all .3s ease-in-out;
}

img {
    max-width: 100%;
    height: auto;
}

 :focus {
    outline: 0;
}

.paddind_bottom_0 {
    padding-bottom: 0 !important;
}

.btn-custom {
    margin-top: 20px;
    background-color: transparent !important;
    border: 2px solid #ddd;
    padding: 12px 40px;
    font-size: 16px;
}

.lead {
    font-size: 18px;
    line-height: 30px;
    color: #767676;
    margin: 0;
    padding: 0;
}

.form-control:focus {
    border-color: #ffffff !important;
    box-shadow: 0 0 0 .2rem rgba(255, 255, 255, .25);
}


.badge {
    font-weight: 500;
}

blockquote {
    margin: 20px 0 20px;
    padding: 30px;
}

button {
    border: 0;
    margin: 0;
    padding: 0;
    cursor: pointer;
}

.full {
    float: left;
    width: 100%;
}

.layout_padding {
    padding: 90px;
}

/* header section start */





/* .navbar-light .navbar-nav .active>.nav-link,
.navbar-light .navbar-nav .nav-link.active,
.navbar-light .navbar-nav .nav-link.show,
.navbar-light .navbar-nav .show>.nav-link {
    color: #f76d37;
} */

/* .navbar-light .navbar-nav .nav-link:focus,
.navbar-light .navbar-nav .nav-link:hover {
    color: #f76d37;
} */

/* .navbar {
    
    padding: 20px 1rem;
     */
    
/* } */


.new_navbar{
    display: flex;
    justify-content: space-between !important;
    
}

.new_navbar li a {
    color: white;
    font-weight: 600;
    float: right;
    text-align: left;
}

.new_navbar
{
    background-image: linear-gradient(to right, #252525,#4d2212, #f76d37) !important;
}

.brand-logo{
    font-weight: 600; 
    font-size: 25px;
}
.brand-logo b{
    color: #f76d37;
}
.nav-item a{
    color: white !important;
    font-weight: 500;
    font-size: 15px;
}

.nav-item :hover{
    color: #f76d37 !important;
    font-weight: 500;
    font-size: 15px;
}

.new_navbar .icon_ho{
    display: flex !important;
    justify-content:space-between;
    font-weight: 500;
    float: right;
    text-align: left;
    
    /* padding: 7px 10px; */
}
.new_navbar .icon_ho i{
    font-size: 30px;
    font-weight: 800;
    padding: 7px 10px;
    color: black;
    /* padding: 7px 10px; */
}

.new_navbar .icon_ho i:hover{
    color: white;
    /* padding: 7px 10px; */
}

.navbar-collapse button{
    float: right;
    text-align: left;
}

/* 
.navbar-expand-lg .navbar-nav .nav-link {
    padding-right: .5rem;
    padding-left: .5rem;
    font-size: 18px;
    color: #fff;
    
} */



/* header section end */

/* banner section start */

.banner_section {
    width: 100%;
    background-image: url(../images/banner-bg.jpg);
    height: auto;
    background-size: cover;
    padding: 10px 0px 25px 0px;
    background-repeat: no-repeat;
}

.banner_title {
    padding: 100px 0px;
}

.outstanding_text {
    font-size: 60px;
    color: #252525;
    padding-bottom: 0px;
}

.coffee_text {
    font-size: 70px;
    color: #fdfcfa;
    font-weight: bold;
    padding-bottom: 0px;
}

.there_text {
    font-size: 16px;
    color: #fff;
    margin: 0px;
    padding-bottom: 30px;
}

/* /* .learnmore_bt {
    width: 170px;
    margin-bottom: 20px;
} */

.learnmore_bt a {
    background-color: #252525;
    color: #f76d37;
    border: 3px solid #f76d37;
    font-size: 18px;
    font-weight: 600;
    padding: 10px 45px;
}

.learnmore_bt a:hover {
    background-color: #f76d37;
    color: white;
    border:3px solid white;
}

.sliders-bottom
{
    position: absolute;
    bottom: 30px;
    right: 45%;
}

#main_slider a.carousel-control-next {
    right: -50px;
}

#main_slider a.carousel-control-prev {
    left: -50px;
}

#main_slider .carousel-control-next,
#main_slider .carousel-control-prev {
    width: 45px;
    height: 45px;
    background: #f76d37;
    opacity: 0.7;
    font-size: 30px;
    color: #ffffff;
    z-index: 1;
    border: 2px solid white;
}

#main_slider .carousel-control-next:focus,
#main_slider .carousel-control-next:hover,
#main_slider .carousel-control-prev:focus,
#main_slider .carousel-control-prev:hover {
    color: #f76d37;
    background-color: #ffffff;
    border: 2px solid #f76d37;
    opacity: 1;
}

/* banner section end */

/* about section start */

.about_section {
    width: 100%;
    float: left;
}

.about_section .col-md-6, 
.about_section .col-md-1,
.about_section .col-md-5{
    max-height: 650px;
    overflow: hidden;
}

.about_taital_main {
    width: 100%;
    float: left;
}

.about_taital {
    width: 100%;
    float: left;
    font-size: 40px;
    color: #f76d37;
    font-weight: bold;
    text-transform: uppercase;
    text-decoration: underline;
}

.about_text {
    width: 100%;
    float: left;
    font-size: 16px;
    color: #4c4c4b;
    margin: 0px;
    padding-top: 10px;
}

.about_text {
    width: 100%;
    float: left;
    font-size: 16px;
    color: #4c4c4b;
    margin: 0px;
    padding-top: 10px;
}

.read_bt {
    margin-top: 20px;
    width: 175px;
    float: left;
}

.read_bt a {
    width: 100%;
    float: left;
    font-size: 18px;
    font-weight: 600;
    border: 3px solid #f76d37;
    color: #f76d37;
    text-align: center;
    padding: 8px;
}

.read_bt a:hover {
    color: #ffffff;
    background-color: #f76d37;
    border: 3px solid black;
}



.about_img img{
    filter: drop-shadow(0.50rem 0.70rem 0.25rem #363636);
    /* height: 400px; */
    margin-top: 20px;
}

.about_img1 img{
    filter: drop-shadow(0.50rem 0.70rem 0.25rem #363636);
    height: 650px;
}

@media only screen and (max-width: 768px) {
    .about_img img{
        display: none;
    }
  }


/* about section end */

/* gallery section start */

.gallery_section {
    width: 100%;
    float: left;
    padding-bottom: 90px;
}

.gallery_taital {
    width: 100%;
    float: left;
    text-align: center;
    font-size: 40px;
    color: #f76d37;
    font-weight: bold;
}

.gallery_text {
    width: 100%;
    float: left;
    font-size: 16px;
    text-align: center;
    margin: 0px;
    padding-top: 20px;
    color: #262525;
}

.gallery_section_2 {
    width: 100%;
    float: left;
    padding-top: 50px;
}

.image {
    display: block;
    width: 100%;
    height: auto;
}

img.image {
    min-height: 300px;
}

.container_main {
    position: relative;
}

.overlay {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    height: 100%;
    width: 100%;
    opacity: 0;
    transition: .5s ease;
    background-color: rgb(254, 230, 220, 0.6);
    margin: 0 auto;
}

.container_main:hover .overlay {
    opacity: 1;
}

.text {
    color: white;
    font-size: 60px;
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    width: 80%;
    text-align: center;
}

.seemore_bt {
    width: 170px;
    margin: 0 auto;
    text-align: center;
    display: flex;
}

.seemore_bt a {
    width: 100%;
    text-align: center;
    font-size: 18px;
    color: #ffffff;
    background-color: #252525;
    border: 3px solid #f76d37;
    padding: 10px 0px;
    margin-top: 40px;
}

.seemore_bt a:hover {
    background-color: #f76d37;
    color: #ffffff;
    border: 3px solid #252525;
}

a:hover {
    color: #f76d37;
}

/* gallery section end */

/* services section start */

.services_section {
    background-image: linear-gradient(rgba(35, 36, 39, 0.8), rgba(33, 33, 37, 0.6)), url(../images/service_momo.jpg);
    background-color: black;
    width: 100%;
    float: left;
    height: auto;
    padding-bottom: 100px;
    background-attachment: fixed;
}

.services_taital {
    width: 100%;
    float: left;
    color: #f76d37;
    font-size: 40px;
    font-weight: bold;
    text-transform: uppercase;
    text-align: center;
    text-decoration: underline;
}

.services_text {
    font-size: 15px;
    width: 100%;
    float: left;
    font-size: 16px;
    color:white;
    margin: 0px;
    text-align: center;
}

.house_icon {
    width: 200px;
    height: auto;
    border-radius: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
}

.house_icon img {
    width: 150px;
    min-height: 150px;
}

.box_main .house_icon .image_2 {
    display: none;
}

.box_main:hover .house_icon .image_2 {
    display: block;
}

.box_main:hover .house_icon .image_1 {
    display: none;
}

.box_main:hover {
    background-color: #ffffff;
}

.box_main{
    width: 100%;
    height: max-content;
    background-color: #f76d37;
    padding: 30px 0px 30px 0px;
    box-shadow: 0px 0px 18px -6px;
}



.box_main:hover .decorate_text {
    color: #000;
}

.box_main:hover .tation_text {
    color: #000;
}

.box_main:hover .readmore_bt {
    display: block;
}


.services_section_2 {
    width: 100%;
    float: left;
    padding-top: 50px;
}

.decorate_text {
    width: 100%;
    font-size: 28px;
    color: #ffffff;
    padding-top: 30px;
    text-align: center;
}

.tation_text {
    width: 100%;
    font-size: 14px;
    color: #ffffff;
    margin: 0px;
    text-align: center;
}

.readmore_bt {
    width: 175px;
    padding-top: 40px;
    margin: 0 auto;
    display: flex;
    display: none;
    padding-bottom: 40px;
}

.readmore_bt a {
    width: 100%;
    float: left;
    font-size: 18px;
    background-color: #070603;
    color: #ffffff;
    border: 3px solid #f76d37;
    text-align: center;
    padding: 8px;
    text-transform: uppercase;
}

.readmore_bt a:hover {
    color: #ffffff;
    background-color: #f76d37;
    border: 3px solid #070603;
}

/* services section end */

/* client section start */

.client_section {
    width: 100%;
    float: left;
    background-color: #252525;
}

.client_taital {
    width: 100%;
    float: left;
    font-size: 40px;
    color: #f76d37;
    font-weight: bold;
    font-family: 'Poppins', sans-serif;
    text-decoration: underline;
}

.client_text {
    width: 100%;
    font-size: 16px;
    color: white;
    margin: 0 auto;
}

.client_section_2 {
    width: 100%;
    float: left;
    margin-top: 50px;
    padding-bottom: 100px;
}

.testimonial_section_2 {
    width: 100%;
    float: left;
    padding: 0px 40px 30px 40px;
    position: relative;
}

.testimonial_section_2::after {
    content: '';
    position: absolute;
    width: 100px;
    height: 150px;
    border-top: 3px solid white;
    border-left: 3px solid white;
    top: 12px;
    left: 0px;
    right: initial;
}

.testimonial_section_2::before {
    content: '';
    position: absolute;
    width: 100px;
    height: 150px;
    border-bottom: 3px solid white;
    border-right: 3px solid white;
    top: 40px;
    left: initial;
    right: 0px;
}

.client_name_text {
    width: 100%;
    float: left;
    font-size: 24px;
    color: #f76d37;
    text-transform: uppercase;
    padding-left: 100px;
    font-weight: bold;
}


.quick_icon {
    text-align: right;
    padding-left: 30px;
}

.quick_icon img{
    height: 100px;
    width: 100px;
    border-radius: 50%;
}

.customer_text {
    width: 100%;
    float: left;
    font-size: 16px;
    color: white;
    margin: 0px;
}

.carousel-indicators li {
    position: relative;
    -ms-flex: 0 1 auto;
    flex: 0 1 auto;
    width: 55px;
    height: 18px;
    margin-right: 3px;
    margin-left: 3px;
    text-indent: -999px;
    background-color: white;
    border-radius: 20px;
}

.carousel-indicators {
    bottom: 0px;
}

.carousel-indicators .active {
    background-color: #f76d37;
}

/* client section end */

/* contact section start */

.contact_section {
    width: 100%;
    float: left;
}

.contact_text {
    width: 100%;
    float: left;
    font-size: 40px;
    text-align: center;
    color: #f76d37;
    font-weight: bold;
}

.contact_section_2 {
    width: 100%;
    float: left;
}

.mail_section {
    width: 100%;
    float: left;
    background-image: url(../images/img-9.png);
    height: auto;
    padding: 23px 70px;
    background-repeat: no-repeat;
    background-size: cover;
}

.long_text {
    width: 52%;
    margin: 0 auto;
    font-size: 16px;
    text-align: center;
    color: #b2afaf;
    padding-top: 30px;
    display: flex;
}

.email_text {
    width: 100%;
    float: left;
    margin-top: 20px;
}

.email-bt {
    color: #080707;
    width: 100%;
    height: 55px;
    font-size: 20px;
    padding: 20px 40px;
    border: 0px;
    border-radius: 30px;
}

.massage-bt {
    color: #080707;
    width: 100%;
    height: 150px;
    font-size: 20px;
    padding: 40px;
    border: 0px;
    border-radius: 50px;
}

.send_btn {
    width: 170px;
    margin: 0 auto;
    text-align: center;
}

.main_bt a {
    width: 100%;
    margin: 0 auto;
    text-align: center;
    font-size: 16px;
    color: #ffffff;
    background-color: #d33a11;
    padding: 15px 50px 12px 50px;
    border-radius: 30px;
    display: block;
}

.main_bt a {
    color: #ffffff;
    background-color: #d33a11;
}

.main_bt a:hover {
    color: #323131;
    background-color: #ffffff;
}

.padding_0 {
    padding: 0px;
}

/* contact section end */

/* footer section start */


.footer_section {
    width: 100%;
    float: left;
    background: linear-gradient(to bottom,#8e3816,#4d2212,#252525) !important;    
    height: auto;
    padding: 95px 0px;
}

.useful_text {
    width: 100%;
    font-size: 24px;
    color: white;
    margin-bottom: 15px;
    font-weight: bold;
}

.footer_text {
    width: 100%;
    float: left;
    font-size: 14px;
    color:white;
    margin: 0px;
}

.footer_menu {
    width: 100%;
    float: left;
}

.footer_menu ul {
    margin: 0px;
    padding: 0px;
}

.footer_menu li {
    font-size: 14px;
    color: #ffffff;
}

.footer_menu li a {
    color: #ffffff;
}

.footer_menu li a:hover {
    color: #f76d37;
}

.dummy_text {
    width: 30%;
    float: left;
    font-size: 14px;
    color: #ffffff;
    margin: 0px;
}

.location_text {
    width: 100%;
    float: left;
}

.location_text ul {
    margin: 0px;
    padding: 0px;
}

.location_text li {
    font-size: 14px;
    color: #ffffff;
    padding: 0px 0px 5px 0px;
}

.location_text li a {
    color: #ffffff;
}

.location_text li a:hover {
    color: #f76d37;
}

.padding_left_10 {
    padding-left: 10px;
}


/* footer section end */

/* copyright section start */

.copyright_section {
    width: 100%;
    float: left;
    background-color: #ffffff;
    height: auto;
}

.copyright_text {
    width: 100%;
    float: left;
    font-size: 16px;
    color: #252525;
    text-align: center;
    margin-left: 0px;
}

.copyright_text a {
    color: #252525;
}

.copyright_text a:hover {
    color: #f76d37;
}


/* copyright section end */

.margin_top90 {
    margin-top: 90px;
}