<!DOCTYPE html>
<html lang="en">

<head>
   <!-- basic -->
   <meta charset="utf-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <!-- mobile metas -->
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <meta name="viewport" content="initial-scale=1, maximum-scale=1">
   <!-- site metas -->

   <title> </title>
   <meta name="keywords" content="">
   <meta name="description" content="">
   <meta name="author" content="">

   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.css"
      media="screen">
   <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
   <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js">

   <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
</head>

<body>
   <!--header section start -->

   <nav class="navbar navbar-expand-lg new_navbar bg-transparent" data-bs-theme="dark">
      <div class="container-fluid nav-container">
         <a class="navbar-brand brand-logo" href=""><b>M</b>OMOS</a>
         <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
         </button>
         <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
               <li class="nav-item ">
                  <a class="nav-link" href="">Home</a>
               </li>
               <li class="nav-item">
                  <a class="nav-link" href="">About Us</a>
               </li>
               <li class="nav-item">
                  <a class="nav-link" href="">Our Menu</a>
               </li>
               <li class="nav-item">
                  <a class="nav-link" href="">Our Services</a>
               </li>


            </ul>

            <div class="icon_ho">

               <a href="#"><i class="fa-brands fa-facebook"></i></a>
               <a href="#"><i class="fa-brands fa-instagram"></i></a>
               <a href="#"><i class="fa-brands fa-tiktok"></i></a>
            </div>

            <a href=""><button class="custom-btn btn-1">Contact Us</button></a>

            <!-- <form class="d-flex" role="search">
               <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
               <button class="btn btn-outline-success" type="submit">Search</button>
             </form> -->
         </div>
      </div>
   </nav>


<!-- contact section start -->
<div class="contact_section layout_padding">
   <div class="container">
      <h1 class="contact_text">Our Contact</h1>
      <p class="pin">GET IN TOUCH</p>
      <p class="pin"><span style='color:red'>Our Friendly Team </span>would love to hear from you</p>

   </div>
</div>


<div class="services_section_2">
   <div class="row">
      <div class="col-lg-4 col-sm-12 col-md-4">
         <div class="box_main">
            <div class="house_icon">
            </div>
            <h3 class="decorate_text"><i class="fa-sharp fa-solid fa-location-dot"></i>LOCATION</h3>
            <p class="tation_text">vyas-8,Tanahun, Nepal</p>
            <div class="readmore_bt"><a href="#">Read More</a></div>
         </div>
      </div>
      <div class="col-lg-4 col-sm-12 col-md-4">
         <div class="box_main">
            <div class="house_icon">
            </div>
            <h3 class="decorate_text"><i class="fa-solid fa-phone"></i>PHONE</h3>
            <p class="tation_text">Mobile:(+977) 9816107823</p>
            <div class="readmore_bt"><a href="#">Read More</a></div>
         </div>
      </div>

      <div class="col-lg-4 col-sm-12 col-md-4">
         <div class="box_main">
            <div class="house_icon">
            </div>
            <h3 class="decorate_text"><i class="fa-solid fa-envelope"></i>EMAIL</h3>
            <p class="tation_text">Email: sujanthadarai710@gmail.com </p>
            <div class="readmore_bt"><a href="#">Read More</a></div>
         </div>
      </div>






      <div class="contact_section_2 layout_padding">
         <div class="container-fluid">
            <div class="row">
               <div class="col-md-6 padding_0">
                  <div class="form-container form-container-1">
                     <form method="#" action="#">
                        <h1 style="color: white; font-size: 50px; border-bottom: 3px solid #f76d37;"
                           class="text-center"><b>GET IN TOUCH</b></h1>

                        <div class="form-container">
                           <div class="form">
                              <input required="" placeholder="Name" type="text" class="input" name="name">
                              <input required="" placeholder="Email" type="email" class="input" name="email">
                              <input required="" placeholder="Phone Number" type="tel" class="input" name="phone">
                              <textarea required="" placeholder="Say Hello" rows="10" cols="30" id="message"
                                 name="message" class="textarea"></textarea>
                              <div class="button-container">
                                 <input type="submit" value="send" class="send-button">

                              </div>
                           </div>
                        </div>
                     </form>
                  </div>

               </div>
               <div class="col-md-6 padding_0">
                  <div class="map-responsive">
                     <h1 style="color: black; font-size: 50px;" class="text-center"><b>OUR LOCATION</b></h1>

                     <iframe
                        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d14127.45802872326!2d85.3429805871582!3d27.721469400000004!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x39eb1bda4a951f0f%3A0x3ddabb234891c3bd!2sBuddha%20Stupa!5e0!3m2!1sen!2snp!4v1713623524286!5m2!1sen!2snp"
                        width="600px" height="620px" allowfullscreen="" loading="lazy"
                        referrerpolicy="no-referrer-when-downgrade"></iframe>
                  </div>
               </div>
            </div>
         </div>
      </div>



    <!-- footer section start -->
    <div class="footer_section layout_padding" data-aos="fade-up" data-aos-duration="1000">
      <div class="container">
         <div class="row">
            <div class="col-lg-3 col-sm-6">
               <h3 class="useful_text">About</h3>
               <p class="footer_text">We at <b style="font: bold;">MOMOS</b> are passionate about bringing you 
                  the authentic taste of Nepal through our momos. Made with fresh, high-quality 
                  ingredients and following traditional recipes, 
                  our momos are bursting with flavor and sure to tantalize your taste buds. </p>
            </div>
            <div class="col-lg-3 col-sm-6">
               <h3 class="useful_text"><b style="color: #f76d37;">M</b>OMOS</h3>
               <div class="footer_menu">
                  <ul>
                     <li><a href="">Home</a></li>
                     <li><a href="">About Us</a></li>
                     <li><a href="">Our Menu</a></li>
                     <li><a href="">Our Services</a></li>
                     <li><a href="">Contact Us</a></li>
                  </ul>
               </div>
            </div>
            <div class="col-lg-3 col-sm-6">
               <h3 class="useful_text">Legals</h3>
               <div class="footer_menu">
                  <ul>
                     <li><a href="#">Terms and conditions</a></li>
                     <li><a href="#">Privacy</a></li>
                     <li><a href="#">Policy</a></li>
                     <li><a href="#">Support</a></li>
                  </ul>
               </div>
            </div>

            <div class="col-lg-3 col-sm-6">
               <h1 class="useful_text">Contact Us</h1>
               <div class="location_text">
                  <ul>
                     <li>
                        <a href="#">
                           <i class="fa fa-map-marker" aria-hidden="true"></i><span class="padding_left_10">Address :
                              Vyas-8, Tanahun</span>
                        </a>
                     </li>
                     <li>
                        <a href="#">
                           <i class="fa fa-phone" aria-hidden="true"></i><span class="padding_left_10">Call :
                              +9779816107823</span>
                        </a>
                     </li>
                     <li>
                        <a href="#">
                           <i class="fa fa-envelope" aria-hidden="true"></i><span class="padding_left_10">Email :
                              sujanthadarai710@@gmail.com</span>
                        </a>
                     </li>
                  </ul>
               </div>
            </div>
         </div>
      </div>
   </div>
   <!-- footer section end -->
   <!-- copyright section start -->
   <div class="copyright_section">
      <div class="container">
         <p class="copyright_text">2023 All Rights Reserved. Design by <a href="#">Sujan</a></p>
      </div>
   </div>
   <!-- copyright section end -->
   <!-- Javascript files-->
   <script src="https://code.jquery.com/jquery-3.7.1.min.js" 
   integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" 
   crossorigin="anonymous"></script>

   <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" 
   integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" 
   crossorigin="anonymous"></script>
   
   <script src=""></script>

   <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
   <script>
     AOS.init();
   </script>

   <!-- sidebar -->
   <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
      integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
      crossorigin="anonymous"></script>
   <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct"
      crossorigin="anonymous"></script>

   <script src="https://kit.fontawesome.com/b52396679f.js" crossorigin="anonymous"></script>

</body>

</html>